# psm_scan_app

./: build.gradle  github.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: apisettings.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainActivity2.kt  dashboard.kt
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/product/: ProductList.kt
app/src/main/java/com/example/myapplication/ui/slideshow/: SlideshowViewModel.kt
app/src/main/java/com/example/whm/: AppPreferences.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  SecondFragment.kt  SplashScreen.kt  dashboard.kt
app/src/main/java/com/example/whm/ui/AddBarcode/: AddBarcodeFragment.kt  AddBarcodeViewModel.kt
app/src/main/res/drawable/: backgroundimg.xml  bg_edittext.xml  bg_lightedittext.xml  bg_totalqty.xml  border.xml  borderd.xml  buttondrb.xml  cardview.xml  frame.xml  frame1.xml  greenframe.xml  ic_baseline_home_24.xml  ic_baseline_minimize_24.xml  ic_menu_logout.xml  ic_noproduct.xml  ic_outline_calendar_month_24.xml  ic_outline_shopping_cart_24.xml  ic_product_adf_scanner_24.xml  ic_productlist_view_list_24.xml  isexchange.xml  isfree.xml  loadorder_arrow_circle_right_24.xml  navseprate.xml  not_fount.xml  oval.xml  oval2.xml  oval3.xml  passowrd_vpn_key_24.xml  pdimgbg.xml  pkus.xml  product_box_outline_blank.xml  productborder.xml  productdetail.xml  redframe.xml  removeborderframe.xml  round_btn.xml  transparent.xml  txtscan.xml  user_person_24.xml
app/src/main/res/font/: arial.xml
app/src/main/res/layout/: activity_internalpodetails.xml  activity_main.xml  activity_main2.xml  activity_receive_po.xml  activity_splash_screen.xml  activity_submitdetails.xml  add_barcode_fragment.xml  app_bar_main.xml  content_scanproduct.xml  dailog_log.xml  dashboard.xml  details__items_fragment.xml  editqtylayout.xml  fragment_blank.xml  fragment_draft_p_o_list.xml  fragment_draft_p_o_list_list.xml  fragment_draftpol_list2.xml  fragment_draftpolist.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  fragment_info.xml  fragment_inventory_fragment.xml  fragment_item.xml  fragment_item_list.xml  fragment_load_order_list.xml  fragment_loadorderlists.xml  fragment_manualorder.xml  fragment_picallboxes.xml  fragment_picallboxes_list2.xml  fragment_po_oreceive.xml  fragment_po_oreceive_list.xml  fragment_product_list.xml  fragment_revert_polist.xml  fragment_revert_polist_list.xml  fragment_second.xml  fragment_slideshow.xml  fragment_submit_polis_list.xml  fragment_submitpolist.xml  fragment_submitpolist_list.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  ipomenuitem.xml  main_activity2.xml  menuitem.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
(+61 files in other folders)
