<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_product"
            android:visible="false"
            android:icon="@drawable/ic_product_adf_scanner_24"
            android:title="Inventory Check" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/unloadorders"
            android:visible="false"
            android:title="@string/Inventoryreceiv" />

        <item
            android:id="@+id/nav_productlist"
            android:icon="@drawable/order"
            android:visible="false"
            android:title="@string/product_list_fragment" />
        <item
            android:id="@+id/nav_orderlist"
            android:visible="false"
            android:icon="@drawable/loadorders"
            android:title="@string/OrderList" />
        <item
            android:id="@+id/nav_assignorder"
            android:visible="false"
            android:icon="@drawable/unloadorders"
            android:title="@string/menuassignorder" />

        <item
            android:id="@+id/nav_loadorder"
            android:visible="false"
            android:icon="@drawable/ic_menu_logout"
            android:title="Load Order" />
        <item
            android:id="@+id/nav_bindpolist"
            android:icon="@drawable/unloadorders"
            android:visible="false"
            android:title="@string/Inventoryreceiv" />
        <item
            android:id="@+id/nav_drfatpolist"
            android:icon="@drawable/loadorders"
            android:visible="false"
            android:title="@string/btninventorypodraftlist" />
        <item
            android:id="@+id/nav_submitpolist"
            android:icon="@drawable/loadorder_arrow_circle_right_24"
            android:visible="false"
            android:title="@string/btnsubmitpolist" />
        <item
            android:id="@+id/nav_revertpolist"
            android:icon="@drawable/revert"
            android:visible="false"
            android:title="@string/btnrevertpolist" />
        <item
            android:id="@+id/nav_internalpos"
            android:icon="@drawable/poinpo"
            android:visible="false"
            android:title="@string/btninternlpilist" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/menu_slideshow" />
    </group>


</menu>