<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/draftsubmit"
            android:orderInCategory="100"
            app:showAsAction="collapseActionView"
            android:actionLayout="@layout/toolbar"
            android:title="Save As Draft" />

        <item
            android:id="@+id/savesubmit"
            android:orderInCategory="200"
            app:showAsAction="collapseActionView"
            android:actionLayout="@layout/toolbar"
            android:title="Submit" />
        <item
            android:id="@+id/manualaddproduct"
            android:orderInCategory="200"
            app:showAsAction="collapseActionView"
            android:actionLayout="@layout/toolbar"
            android:title="Add Product" />

        <item
            android:id="@+id/verifyproduct"
            android:orderInCategory="200"
            app:showAsAction="collapseActionView"
            android:visible="false"
            android:actionLayout="@layout/toolbar"
            android:title="Verify Product" />
    </group>
</menu>