<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:ignore="MissingClass">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#E8E5E5"
        android:src="@drawable/internet" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No internet connection !"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Please check your internet connection"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"
        />

    <Button
        android:id="@+id/btDismissCustomDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?selectableItemBackground"
        android:text="Retry"
        />

</LinearLayout>