<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/receive_PO"
    android:fitsSystemWindows="true"
    android:name="com.example.whm.ui.interpodetails.Internalpodetails"
    tools:context="com.example.whm.ui.interpodetails.Internalpodetails"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/ProducyListPO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productlist"
            android:background="@drawable/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutheader">

            <TextView
                android:id="@+id/txtproductidl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Product ID"
                android:textColor="#C61A1A"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtproductnamePO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ProductName"
                android:textColor="#000"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtproductidl"
                app:layout_constraintTop_toBottomOf="@+id/txtproductidl" />

            <TextView
                android:id="@+id/txtpoqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="PO Qty :"
                android:textSize="14dp"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtproductidl"
                app:layout_constraintTop_toBottomOf="@+id/txtproductnamePO" />

            <TextView
                android:id="@+id/txtpo_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="1"

                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtpoqty"
                app:layout_constraintStart_toEndOf="@+id/txtpoqty"
                app:layout_constraintTop_toTopOf="@+id/txtpoqty" />

            <TextView
                android:id="@+id/txtunittype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Piece"

                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtpo_qty"
                app:layout_constraintStart_toEndOf="@+id/txtpo_qty"
                app:layout_constraintTop_toTopOf="@+id/txtpo_qty"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txttotalpiece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="Pcs. :"
                android:textColor="#000"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/txttotalpieceqty"
                app:layout_constraintEnd_toStartOf="@+id/txttotalpieceqty"
                app:layout_constraintTop_toTopOf="@+id/txttotalpieceqty"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txttotalpieceqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtpoqty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtpoqty"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/actionedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/oval"
                android:clickable="false"

                android:cursorVisible="false"
                android:defaultFocusHighlightEnabled="false"
                android:editable="false"
                android:elevation="4dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:focusedByDefault="false"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtproductidl"
                app:layout_constraintEnd_toStartOf="@+id/actiondelete"
                app:layout_constraintTop_toTopOf="@+id/txtproductidl"
                app:srcCompat="@drawable/ic_baseline_edit_24"
                app:tint="#244505" />

            <TextView
                android:id="@+id/podraftAutoId"
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:text="0"
                android:visibility="gone"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="43dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/actiondelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/oval2"
                android:clickable="false"
                android:cursorVisible="false"
                android:defaultFocusHighlightEnabled="false"
                android:editable="false"
                android:elevation="4dp"
                android:focusable="false"
                android:visibility="gone"
                android:focusableInTouchMode="false"
                android:focusedByDefault="false"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/actionedit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/actionedit"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                app:tint="#B61B1B" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/isfree"
                app:layout_constraintBottom_toBottomOf="@+id/txtproductidl"
                app:layout_constraintStart_toEndOf="@+id/txtproductidl"
                app:layout_constraintTop_toTopOf="@+id/txtproductidl">

                <TextView
                    android:id="@+id/txtisfree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="2dp"
                    android:text="Is Free"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/isexchange"
                app:layout_constraintBottom_toBottomOf="@+id/free"
                app:layout_constraintStart_toEndOf="@+id/free"
                app:layout_constraintTop_toTopOf="@+id/free">

                <TextView
                    android:id="@+id/txtisexchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="2dp"
                    android:text="Is Exchange"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtverifyqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="Verify Qty :"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="@+id/txtunittype"
                app:layout_constraintStart_toEndOf="@+id/txtunittype"
                app:layout_constraintTop_toTopOf="@+id/txtunittype" />

            <TextView
                android:id="@+id/txtveriqtypo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="0"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtverifyqty"
                app:layout_constraintStart_toEndOf="@+id/txtverifyqty"
                app:layout_constraintTop_toTopOf="@+id/txtverifyqty"
                app:layout_constraintVertical_bias="0.52" />

            <TextView
                android:id="@+id/txtunitautoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unit Autoid"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/exchange"
                app:layout_constraintEnd_toStartOf="@+id/actionedit"
                app:layout_constraintStart_toEndOf="@+id/exchange"
                app:layout_constraintTop_toTopOf="@+id/exchange" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>