<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:fitsSystemWindows="true"
    android:background="#fff"
    android:elevation="3dp">

    <TextView
        android:id="@+id/txtqtyperunit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textColor="#B82929"
        android:textSize="17sp"
        android:visibility="visible"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PID" />

    <TextView
            android:id="@+id/txtpid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="#B82929"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PID" />

        <TextView
            android:id="@+id/txtpoproductname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="4dp"
            android:padding="0dp"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtpid"
            app:layout_constraintTop_toTopOf="@+id/txtpid"
            tools:text="PNAME" />

    <TextView
        android:id="@+id/txtpoty"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:text="PO Quantity : "
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/decrease"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6" />

    <EditText
        android:id="@+id/txteditpoqty"
        android:layout_width="98dp"
        android:layout_height="50dp"
        android:background="@drawable/frame"
        android:inputType="number"
        android:maxLength="6"
        android:maxLines="1"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25dp"
        android:focusable="false"
        android:editable="false"
        app:layout_constraintBottom_toBottomOf="@+id/decrease"
        app:layout_constraintEnd_toStartOf="@+id/increase"
        app:layout_constraintStart_toEndOf="@+id/decrease"
        app:layout_constraintTop_toTopOf="@+id/decrease"
        app:layout_constraintVertical_bias="0.53"
        tools:text="QTY" />

    <Button
            android:id="@+id/btncancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:background="@drawable/transparent"
            android:gravity="center"
            android:text="Cancel"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider7" />

        <Button
            android:id="@+id/btnsaevpoqty"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/transparent"
            android:gravity="center"
            android:text="Update"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/divider8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider8"
            app:layout_constraintTop_toTopOf="@+id/divider8" />

        <View
            android:id="@+id/divider6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtpoproductname" />

        <View
            android:id="@+id/divider7"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txteditpoqty" />

        <View
            android:id="@+id/divider8"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/btncancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btncancel"
            app:layout_constraintTop_toTopOf="@+id/btncancel" />

    <ImageView
        android:id="@+id/decrease"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/frame"
        android:src="@drawable/mins"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/txtpoty"
        app:layout_constraintEnd_toStartOf="@+id/txteditpoqty"
        app:layout_constraintStart_toEndOf="@+id/txtpoty"
        app:layout_constraintTop_toTopOf="@+id/txtpoty" />

    <ImageView
        android:id="@+id/increase"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/frame"
        android:src="@drawable/pls"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/txteditpoqty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txteditpoqty" />

</androidx.constraintlayout.widget.ConstraintLayout>

