<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.whm.ui.load_order_page.LoadOrderListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txtOrderNoL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="OrderNo"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/txtboxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:drawableLeft="@drawable/box"
            android:text="txtboxes"
            app:layout_constraintBottom_toBottomOf="@+id/txtOrderNoL"
            app:layout_constraintStart_toEndOf="@+id/txtOrderNoL" />

        <TextView
            android:id="@+id/txtstopno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="4dp"
            android:text="Stop No-"
            app:layout_constraintBottom_toBottomOf="@+id/txtboxes"
            app:layout_constraintStart_toEndOf="@+id/txtboxes" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loadorder_arrow_circle_right_24"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="343dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>