<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OrderScanList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.whm.ui.manualorder.ManualorderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txtmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#BF0B0B"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/txtorderno"
            app:layout_constraintStart_toStartOf="@+id/txtorderno"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtorderno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/txtscan"
            android:drawableRight="@drawable/barcode"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Scan Order Boxes"
            android:inputType="text"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:screenReaderFocusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtmsg" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtorderno">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:screenReaderFocusable="false"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="6dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                    app:layout_constraintEnd_toEndOf="@+id/cardView2"
                    app:layout_constraintStart_toStartOf="@+id/cardView2"
                    app:layout_constraintTop_toTopOf="@+id/cardView2">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:text="Order No. :"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtorderNo"
                        android:layout_width="160dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="4dp"
                        android:text="N/A"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txtscanproduct1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Scanned Boxes :"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txtpackedw"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/txtpackedw"
                        app:layout_constraintTop_toBottomOf="@+id/txtpackedb" />

                    <TextView
                        android:id="@+id/txtscanproduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="N/A"
                        android:textColor="#03ED0D"
                        android:textSize="50dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtscanproduct1"
                        app:layout_constraintTop_toBottomOf="@+id/txtscanproduct1" />

                    <TextView
                        android:id="@+id/txtpackedw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Packed Boxes :"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/txtorderNo" />

                    <TextView
                        android:id="@+id/txtpackedb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="0"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtpackedw"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtpackedw"
                        app:layout_constraintTop_toTopOf="@+id/txtpackedw"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView422"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stop : "
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/txtstoppage"
                        app:layout_constraintEnd_toStartOf="@+id/txtstoppage"
                        app:layout_constraintTop_toTopOf="@+id/txtstoppage"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txtstoppage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:drawableTint="@color/colorAccent"
                        android:text="N/A"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button

                        android:id="@+id/txtallpickbox"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/oval3"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="Pick All Boxes"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toBottomOf="@+id/txtscanproduct1"
                        app:layout_constraintEnd_toEndOf="@+id/txtstoppage"
                        app:layout_constraintTop_toBottomOf="@+id/txtpackedb" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>