<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.ProductList">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="72dp"
                android:text="Order No. :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtorderno" />

            <TextView
                android:id="@+id/txtorderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/txtscanproduct1"
                android:layout_width="172dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:text="Last Scanned Boxes :"
                app:layout_constraintEnd_toEndOf="@+id/txtstoppage1"
                app:layout_constraintHorizontal_bias="0.182"
                app:layout_constraintStart_toStartOf="@+id/txtstoppage1"
                app:layout_constraintTop_toBottomOf="@+id/txtstoppage1" />

            <TextView
                android:id="@+id/txtscanproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/txtscanproduct1"
                app:layout_constraintEnd_toEndOf="@+id/txtstoppage"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txtstoppage"
                app:layout_constraintTop_toTopOf="@+id/txtscanproduct1"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txtpackedw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Packed Boxes :"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/txtpackedb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/txtpackedw"
                app:layout_constraintEnd_toEndOf="@+id/txtorderNo"
                app:layout_constraintStart_toStartOf="@+id/txtorderNo"
                app:layout_constraintTop_toTopOf="@+id/txtpackedw"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtstoppage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Stop No :"
                app:layout_constraintEnd_toEndOf="@+id/txtpackedw"
                app:layout_constraintStart_toStartOf="@+id/txtpackedw"
                app:layout_constraintTop_toBottomOf="@+id/txtpackedw" />

            <TextView
                android:id="@+id/txtstoppage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/txtstoppage1"
                app:layout_constraintEnd_toEndOf="@+id/txtpackedb"
                app:layout_constraintStart_toStartOf="@+id/txtpackedb"
                app:layout_constraintTop_toTopOf="@+id/txtstoppage1" />

            <EditText
                android:id="@+id/txtorderno"
                android:layout_width="225dp"
                android:layout_height="47dp"
                android:background="@drawable/txtscan"
                android:drawableLeft="@drawable/ic_productlist_view_list_24"
                android:ems="10"
                android:hint="Scan Order"
                android:inputType="textPersonName"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/txtorderNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:textColor="#BF0B0B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtscanproduct1"
                app:layout_constraintVertical_bias="0.9"
                tools:layout_editor_absoluteX="7dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>