<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".com.example.whm.ui.gallery.GalleryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/producdetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <EditText
            android:id="@+id/barcodetype"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/txtscan"
            android:drawableRight="@drawable/barcode"
            android:hint="Scan Barcode"
            android:inputType="text"
            android:maxLength="20"
            android:padding="8dp"
            android:singleLine="true"
            app:counterEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/showproductdetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcodetype">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/showproductdetails1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/productname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="4dp"
                        android:hint="N/A"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtProductId"></TextView>

                    <TextView
                        android:id="@+id/txtProductId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:hint="N/A"
                        android:textColor="#C60A0A"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <TextView
                        android:id="@+id/txtunitype"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="N/A"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2"
                        app:layout_constraintEnd_toStartOf="@+id/txtreorder"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="@+id/textView2"></TextView>


                    <TextView
                        android:id="@+id/txtCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="8dp"
                        android:text="N/A"
                        android:textSize="17dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/productname"
                        app:layout_constraintTop_toBottomOf="@+id/productname"></TextView>

                    <TextView
                        android:id="@+id/txtSubCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:text="N/A"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtCategory"
                        app:layout_constraintTop_toBottomOf="@+id/txtCategory"></TextView>


                    <View
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="2dp"

                        android:background="?android:attr/listDivider"
                        android:backgroundTint="@color/purple_500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Unit :"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/txtSubCategory"
                        app:layout_constraintTop_toBottomOf="@+id/txtSubCategory" />

                    <TextView
                        android:id="@+id/txtStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="In Stock :"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/txtunitype" />

                    <TextView
                        android:id="@+id/txtStock2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="N/A"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtStock"
                        app:layout_constraintEnd_toEndOf="@+id/txtreordmark"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/txtStock"
                        app:layout_constraintTop_toTopOf="@+id/txtStock" />

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/oval2"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="N/A"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="@+id/productname"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/productimage"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:src="@drawable/noproduct"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_scrollFlags="scroll|enterAlways" />

                    <TextView
                        android:id="@+id/txtBarScanned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="N/A"
                        android:textAlignment="center"
                        android:textColor="#C60A0A"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                        tools:text="N/A" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/location"
                        app:layout_constraintBottom_toBottomOf="@+id/txtLocation"
                        app:layout_constraintEnd_toStartOf="@+id/txtLocation"
                        app:layout_constraintTop_toTopOf="@+id/txtLocation"
                        app:tint="@color/colorAccent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/oval"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:paddingEnd="7dp"
                        app:layout_constraintStart_toStartOf="@+id/txtStock"
                        app:layout_constraintTop_toBottomOf="@+id/txtStock2">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/red_btn_bg_color"
                            android:src="@drawable/money"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#078A37" />

                        <TextView
                            android:id="@+id/priductprise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="18dp"
                            android:textStyle="bold"

                            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="@+id/imageView5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginEnd="1dp"
                        android:src="@drawable/barcode"
                        app:layout_constraintBottom_toBottomOf="@+id/txtBarScanned"
                        app:layout_constraintEnd_toStartOf="@+id/txtBarScanned"
                        app:layout_constraintTop_toTopOf="@+id/txtBarScanned"
                        app:tint="#C60A0A" />

                    <TextView
                        android:id="@+id/txtreorder"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="3dp"
                        android:text="Reorder Mark :"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/txtunitype"
                        app:layout_constraintEnd_toStartOf="@+id/txtreordmark"
                        app:layout_constraintTop_toTopOf="@+id/txtunitype"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/txtreordmark"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="N/A"
                        app:layout_constraintBottom_toBottomOf="@+id/txtreorder"
                        app:layout_constraintEnd_toEndOf="@+id/txtSubCategory"
                        app:layout_constraintTop_toTopOf="@+id/txtreorder" />

<!--                    <ImageView-->
<!--                        android:id="@+id/txtedit"-->
<!--                        android:layout_width="31dp"-->
<!--                        android:layout_height="26dp"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_marginBottom="4dp"-->
<!--                        android:src="@drawable/edit_icon_product"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/productname"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/imageView3"-->
<!--                        app:layout_constraintHorizontal_bias="0.0"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/txtProductId"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintVertical_bias="0.0"-->
<!--                        app:tint="@color/colorAccent" />-->


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">


        <TextView
            android:id="@+id/txtmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:text="Stock Update"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/divider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtmsg"
            app:layout_constraintVertical_bias="0.0" />


        <GridLayout
            android:id="@+id/stockupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:columnWidth="300dp"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="3"
            android:stretchMode="columnWidth"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/txtunitbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="txtunitbox" />

            <EditText
                android:id="@+id/txtunitqty"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:text="Answer1" />


        </GridLayout>


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:background="@color/colorAccent"
            android:text="Update"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stockupdate" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>