<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layoutpo"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.whm.ui.inventoryreceive.FragmentInventory">


    <RelativeLayout
        android:id="@+id/stockupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="300dp"
        android:columnCount="4"
        android:clickable="true"
        android:orientation="horizontal"
        android:rowCount="3"
        android:stretchMode="columnWidth"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/layoutbillnotxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPunit"
                style="@style/RegularMono"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bill No"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutbillno"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/layoutbillnotxt"
            android:layout_height="wrap_content"
          >
            <EditText
                android:paddingLeft="12dp"
                android:id="@+id/txtbillno"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:keepScreenOn="false"
                android:imeOptions="actionDone"
                android:keyboardNavigationCluster="false"
                android:background="@drawable/frame"
                android:elevation="4dp"
                android:maxLength="10"
                android:singleLine="true"
                app:counterEnabled="true"
                android:focusedByDefault="true"
                android:hint="Bill No"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutbilldatetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutbillno"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtdatebill"
                style="@style/RegularMono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Date"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutbilldate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutbilldatetxt"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtbildate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/frame"
                android:drawableRight="@drawable/clendericon"
                android:drawableTint="#000000"
                android:hint="MM/DD/YYYY"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:singleLine="true"
                android:keyboardNavigationCluster="false"
                app:counterEnabled="true"
                android:focusable="true"
                android:nextFocusDown="@id/txtvender"
                android:focusedByDefault="true"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutvendertxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutbilldate"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/txtvender"
                style="@style/RegularMono"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Vendor"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutvender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/layoutvendertxt"
            >

            <Spinner
                android:id="@+id/ddlvenderlist"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/frame"
                android:keyboardNavigationCluster="false"
                android:inputType="none"
                android:singleLine="true"
                app:counterEnabled="true"
                android:focusable="true"
                android:nextFocusDown="@id/btnnext"
                android:focusedByDefault="true"
                android:padding="5dp"
                android:text="Select Vendor" />


        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Next"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>

