<?xml version="1.0" encoding="utf-8"?>


<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.whm.ui.load_order_page.LoadOrderListFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/load_order"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.whm.ui.load_order_page.LoadOrderListFragment"
    tools:listitem="@layout/fragment_load_order_list" />