<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.whm.ui.load_order_page.LoadOrderListFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/OrderListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/txtOrderNoL"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="OrderNo"
                android:textColor="#B36B5E"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtboxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:drawableLeft="@drawable/box"
                android:text="txtboxes"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtOrderNoL"
                app:layout_constraintStart_toEndOf="@+id/txtOrderNoL"
                app:layout_constraintTop_toTopOf="@+id/txtOrderNoL" />

            <TextView
                android:id="@+id/txtstopno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="TextView"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#D82B0A"
                app:layout_constraintBottom_toBottomOf="@+id/txtboxes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtboxes" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop : "
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtstopno"
                app:layout_constraintEnd_toStartOf="@+id/txtstopno"
                app:layout_constraintTop_toTopOf="@+id/txtstopno" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>