<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.whm.ui.inventoryreceive.InventoryreceiverFragment">

    <RelativeLayout
        android:id="@+id/stockupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="300dp"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="3"
        android:stretchMode="columnWidth"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/layoutbillno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtPunit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:fontFamily="@font/arizonia"
                android:padding="5dp"
                android:text="Bill No"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtunitP"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_lightedittext"
                android:elevation="4dp"
                android:hint="Bill No"
                android:inputType="text"
                android:maxLength="6"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutbilldate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutbillno"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtdatebill"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:fontFamily="@font/arizonia"
                android:padding="5dp"
                android:text="Bill Date"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtbildate"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_lightedittext"
                android:elevation="4dp"
                android:hint="DD/MM/YYYY"
                android:inputType="date"
                android:maxLength="6"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutvender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutbilldate"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtvender"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:fontFamily="@font/arizonia"
                android:padding="5dp"
                android:text="Vendor"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtvendor"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_lightedittext"
                android:elevation="4dp"
                android:hint="Vendor Name"
                android:inputType="text"
                android:maxLength="6"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:textAllCaps="false"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>